<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNew"
        android:icon="@android:drawable/ic_input_add"
        android:title="New Recipe"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/showAll"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="All Recipes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/random"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Random Recipe"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Update Recipe"
        app:showAsAction="ifRoom" />
</menu>